server.error.whitelabel.enabled=false
# exception ?? ??
server.error.include-exception=false
# message ?? ??
server.error.include-message=always
# trace ?? ??
server.error.include-stacktrace=never
# errors ?? ??
server.error.include-binding-errors=never